<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>常用的ViewModel实现类 - Pan Docs</title>
      
      
      
        <link rel="canonical" href="http://blog.campusapp.cn/Pan-Documentation/常用的ViewModel实现类/">
      
      
        <meta name="author" content="nius, campusapp.cn">
      
    
    <meta property="og:url" content="http://blog.campusapp.cn/Pan-Documentation/常用的ViewModel实现类/">
    <meta property="og:title" content="Pan Docs">
    <meta property="og:image" content="http://blog.campusapp.cn/Pan-Documentation/常用的ViewModel实现类//../">
    <meta name="apple-mobile-web-app-title" content="Pan Docs">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../None">
    <link rel="icon" type="image/x-icon" href="../None">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-54f87043f3.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
      <style>
        body, input {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
      <link rel="stylesheet" href="../">
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-indigo palette-accent-light-blue">
    
      
      
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        常用的ViewModel实现类
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="https://github.com/campusappcn/Pan" class="project">
    <div class="banner">
      
      <div class="name">
        <strong>
          Pan Docs
          <span class="version">
            
          </span>
        </strong>
        
          <br>
          campusappcn/Pan
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
        <ul class="repo">
          <li class="repo-download">
            
            <a href="https://github.com/campusappcn/Pan/archive/master.zip" target="_blank" title="Download" data-action="download">
              <i class="icon icon-download"></i> Download
            </a>
          </li>
          <li class="repo-stars">
            <a href="https://github.com/campusappcn/Pan/stargazers" target="_blank" title="Stargazers" data-action="star">
              <i class="icon icon-star"></i> Stars
              <span class="count">&ndash;</span>
            </a>
          </li>
        </ul>
        <hr>
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Home" href="..">
      Home
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Getting Started" href="../Getting_Started/">
      Getting Started
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Components" href="../Components/">
      Components
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="复用：继承和委托" href="../复用_继承和委托/">
      复用：继承和委托
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="ViewHolder模式和嵌套使用" href="../ViewHolder模式和嵌套使用/">
      ViewHolder模式和嵌套使用
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="常用的ViewModel实现类" href="./">
      常用的ViewModel实现类
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="GeneralViewModel" href="#generalviewmodel">
                GeneralViewModel
              </a>
            </li>
          
            <li class="anchor">
              <a title="AutoRenderViewModel" href="#autorenderviewmodel">
                AutoRenderViewModel
              </a>
            </li>
          
            <li class="anchor">
              <a title="RecyclerViewModel" href="#recyclerviewmodel">
                RecyclerViewModel
              </a>
            </li>
          
            <li class="anchor">
              <a title="FactoryViewModel:订制Pan框架" href="#factoryviewmodelpan">
                FactoryViewModel:订制Pan框架
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="插件系统" href="../拓展_插件系统/">
      插件系统
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="MVVM和MVP" href="../MVVM_MVP/">
      MVVM和MVP
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="集成Data-Binding" href="../集成Data-Binding/">
      集成Data-Binding
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Q & A" href="../常见问题/">
      Q & A
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="viewmodel">常用的ViewModel实现类</h1>
<h2 id="generalviewmodel">GeneralViewModel</h2>
<p>ViewModel理论上都可以直接继承<a href="../javadoc/cn/campusapp/pan/GeneralViewModel.html">GeneralViewModel</a>，完全遵循<a href="../Components/#viewmodelcontroller">ViewModel的生命周期</a>。</p>
<p>GeneralViewModel需要有一个无参的构造函数，以使工厂可以进行实例化。在作为非静态内部类的情况，工厂无法实例化该对象，此时可以自行实例化后，直接将对象传入工厂方法<a href="../javadoc/cn/campusapp/pan/Pan.html#with-cn.campusapp.pan.lifecycle.LifecycleObserved-S-">with的重载</a>。</p>
<p>GeneralViewModel可以绑定一个GeneralController，且要求GeneralController的泛型参数为此ViewModel。</p>
<p>GeneralViewModel的Controller必须负责调用ViewModel的render方法。即在特定的时机更新界面。</p>
<p>如果是简单的界面，在工厂方法的结尾可以直接进行第一次render即可，例如：</p>
<div class="code"><pre><span class="n">Pan</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="n">getActivity</span><span class="o">(),</span> <span class="n">MainViewModel</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="o">.</span><span class="na">getViewModel</span><span class="o">()</span>
    <span class="o">.</span><span class="na">render</span><span class="o">();</span>
</pre></div>


<p>一个不错的做法是，在您的项目中继承GeneralViewModel实现一个CustomGeneralViewModel，所有的ViewModel继承这个订制的ViewModel，以方便后期有定制化需求时，可以方便的订制。</p>
<h2 id="autorenderviewmodel">AutoRenderViewModel</h2>
<p><a href="../javadoc/cn/campusapp/pan/autorender/AutoRenderViewModel.html">AutoRenderViewModel</a>也是一个常用的基类，其特点是会自动调用render进行渲染。自动渲染的时机如下：</p>
<ol>
<li>Activity的OnResume（和Fragment的OnResume其实是同时机）</li>
<li>Fragment的setVisibleHint(true)的情况，即OnVisible接口方法得到参数true</li>
</ol>
<p>AutoRenderViewModel的子类需要额外实现<a href="../javadoc/cn/campusapp/pan/autorender/AutoRender.html#loadDataQuickly--">loadDataQuickly</a>方法，会在每次render前调用，以适当的更新数据。注意，此方法会在主进程被调用，需要保证其不会阻塞。</p>
<p>当没有复杂的用户交互时，AutoRenderViewModel可以满足大多数情况下的页面重绘。</p>
<p>在一些场景下，AutoRenderViewModel的子类可能不希望自动绘制，可以通过重载<a href="../javadoc/cn/campusapp/pan/autorender/AutoRender.html#shouldRenderOnTrigger--">shouldRenderOnTrigger</a>以订制自动绘制的行为。</p>
<p>自动绘制的功能实现是通过<a href="../javadoc/cn/campusapp/pan/autorender/AutoRenderControllerLifecyclePlugin.html">AutoRenderControllerLifecyclePlugin</a>实现的，有兴趣可以看下源码。</p>
<h2 id="recyclerviewmodel">RecyclerViewModel</h2>
<p>RecyclerViewModel和GeneralViewModel的实现完全一致，同时继承了RecyclerView.ViewHolder，可以方便的和RecyclerViewModel搭配使用。</p>
<h2 id="factoryviewmodelpan">FactoryViewModel:订制Pan框架</h2>
<p>Pan框架本身并不依赖GeneralViewModel的实现，因此，如果想深度订制Pan框架，例如订制ViewModel的生命周期，可以自行实现FactoryViewModel作为基类，Pan的用法可以保持一致。当然，推荐的做法仍然是继承GeneralViewModel来订制一个基类，并增加自己的额外的hook，从而让ViewModel符合文档中描述的生命周期。</p>
          <aside class="copyright" role="note">
            
              Copyright (c) 2016 杭州树洞网络科技有限公司 &ndash;
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../ViewHolder模式和嵌套使用/" title="ViewHolder模式和嵌套使用">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                ViewHolder模式和嵌套使用
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../拓展_插件系统/" title="插件系统">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                插件系统
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = 'campusappcn/Pan';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
      <script src="../javadoc/script.js"></script>
    
    
  </body>
</html>